#
# schema: https://artifacthub.io/packages/helm/nginx-ingress-chart/nginx-ingress?modal=values-schema
#
#   helm upgrade --install my-ingress oci://ghcr.io/nginxinc/charts/nginx-ingress --version 1.1.2 --values ./values-nginx-ingress-controller.yaml
#
controller:
  replicaCount: 2
  #defaultHTTPListenerPort: 18080

