#
# https://artifacthub.io/packages/helm/bitnami/postgresql
#
#   helm upgrade --install my-postgres oci://registry-1.docker.io/bitnamicharts/postgresql -f values-postgresql.yaml
#
auth:
  #
  # If you want to change the secret, delete the secret once.
  #
  #     kubectl delete secret my-postgres-postgresql
  #
  postgresPassword: abc123
